<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d06b38cc9d2e4624b62ff58175774676" Name="Diagram1">
        <EntityTypeShape EntityType="miVacationSurferModel.Activity" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miVacationSurferModel.ActivityReview" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="miVacationSurferModel.ActivityType" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miVacationSurferModel.ActivityTypeSeason" Width="1.5" PointX="10" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="miVacationSurferModel.Location" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="miVacationSurferModel.LocationActivityType" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miVacationSurferModel.LocationReview" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="miVacationSurferModel.Region" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="miVacationSurferModel.Season" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="miVacationSurferModel.SeasonActivity" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miVacationSurferModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="miVacationSurferModel.FK_ActivityReview_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="miVacationSurferModel.FK_SeasonActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="miVacationSurferModel.FK_ActivityTypeSeason_ActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="miVacationSurferModel.FK_LocationActivityType_ActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="miVacationSurferModel.FK_ActivityTypeSeason_Season" ManuallyRouted="false" />
        <AssociationConnector Association="miVacationSurferModel.FK_Location_Region" ManuallyRouted="false" />
        <AssociationConnector Association="miVacationSurferModel.FK_LocationActivityType_Location" ManuallyRouted="false" />
        <AssociationConnector Association="miVacationSurferModel.FK_LocationReview_Location" ManuallyRouted="false" />
        <AssociationConnector Association="miVacationSurferModel.FK_SeasonActivity_Season" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>